# VulnerableLightApp

./: .gitignore  Dockerfile  Logs.html  NewEmployees.txt  Program.cs  README.md  SECURITY.md  VLAThreatModel.tm7  VLAusecase.drawio  VulnerableClass.cs  VulnerableWebApplication.csproj  VulnerableWebApplication.sln  appsettings.Development.json  appsettings.json  english  francais  nlog.config
.github/workflows/: docker.yml  dotnet.yml
Controller/: Controller.cs
Identity/: VLAIdentity.cs
MidlWare/: MidlWare.cs
Model/: Model.cs
Properties/: launchSettings.json
TestCpu/: TestCpu.cs
Update/: VLAUpdate.cs
